# Java-EE-app

./: .gitignore
simple-project/: .classpath  .project  Readme.md  pom.xml
simple-project/src/main/java/com/adrian/experiments/simple/bussiness/: package-info.java
simple-project/src/main/java/com/adrian/experiments/simple/bussiness/book/: BookService.java  EightDigits.java  IsbnGenerator.java  IssnGenerator.java  NumberGenerator.java  ThirteenDigits.java  package-info.java
simple-project/src/main/java/com/adrian/experiments/simple/infrastructure/: package-info.java
simple-project/src/main/java/com/adrian/experiments/simple/infrastructure/logging/: Loggable.java  LoggingInterceptor.java  LoggingProducer.java  package-info.java
simple-project/src/main/java/com/adrian/experiments/simple/model/: Book.java  package-info.java
simple-project/src/test/java/IT/: package-info.java
simple-project/src/test/java/IT/book/: BookServiceIT.java  package-info.java
simple-project/src/test/java/com/adrian/experiments/simple/bussiness/book/: BookServiceTest.java  MockDigits.java  MockGenerator.java
simple-project/src/test/resources/: beans.xml
