<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.adrian.experiments.simple</groupId>
  <artifactId>simple-project</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>

  <name>simple-project</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <wildfly.plugin.version>1.1.0.Alpha2</wildfly.plugin.version>
    <version.war.plugin>2.1.1</version.war.plugin>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
   	<dependency>
	   	<groupId>javax.enterprise</groupId>
	   	<artifactId>cdi-api</artifactId>
	   	<version>1.2</version>
	   	<scope>provided</scope>
   	</dependency>
  </dependencies>
  
  <build>
  	<!-- war name -->
  	<finalName>${project.artifactId}</finalName>
  
  	<plugins>
  		<!-- Used to deploy the application to WildFly Application Server -->
  		<plugin>
  			<groupId>org.wildfly.plugins</groupId>
  			<artifactId>wildfly-maven-plugin</artifactId>
  			<version>${wildfly.plugin.version}</version>
  		</plugin>
  		
  		<plugin>
  			<artifactId>maven-war-plugin</artifactId>
  			<version>${version.war.plugin}</version>
  			<configuration>
  				<failOnMissingWebXml>false</failOnMissingWebXml>
  			</configuration>
  		</plugin>
  	</plugins>
  </build>
  
</project>
