<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.adrian.experiments.simple</groupId>
  <artifactId>simple-project</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>

  <name>simple-project</name>
  <url>http://maven.apache.org</url>

  <properties>
  	<!-- Dependencies versions -->
  	<version.junit>4.12</version.junit>
    <version.cdi>1.2</version.cdi>
    
    <!-- Plugins versions -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <wildfly.plugin.version>1.1.0.Alpha2</wildfly.plugin.version>
    <version.war.plugin>2.1.1</version.war.plugin>
    <version.failsafe.plugin>2.18.1</version.failsafe.plugin>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${version.junit}</version>
      <scope>test</scope>
    </dependency>

   	
   	 <dependency>      
   	 	<groupId>org.jboss.weld.se</groupId>      
   	 	<artifactId>weld-se</artifactId>      
   	 	<version>2.2.14.Final</version>  
   	 </dependency>
  </dependencies>
  
  <build>
  	<!-- war name -->
  	<finalName>${project.artifactId}</finalName>
  
  	<plugins>
  		<!-- Used to deploy the application to WildFly Application Server -->
  		<plugin>
  			<groupId>org.wildfly.plugins</groupId>
  			<artifactId>wildfly-maven-plugin</artifactId>
  			<version>${wildfly.plugin.version}</version>
  		</plugin>
  		
  		<!-- Configure project to run without web.xml -->
  		<plugin>
  			<artifactId>maven-war-plugin</artifactId>
  			<version>${version.war.plugin}</version>
  			<configuration>
  				<failOnMissingWebXml>false</failOnMissingWebXml>
  			</configuration>
  		</plugin>
  		
  		<!-- Used to run integration tests -->
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-failsafe-plugin</artifactId>
  			<version>${version.failsafe.plugin}</version>
  			<executions>
  				<execution>
  					<goals>
  						<goal>integration-test</goal>
  						<goal>verify</goal>
  					</goals>
  				</execution>
  			</executions>
  		</plugin>
  	</plugins>
  </build>
  
</project>
